<!DOCTYPE html>
<html>
    <head>
        <title>Benefits of honey</title>
        <style>
            .bee{
    top:0;
    position: absolute;
    left:90px;
    height:240px;
    width:240px;
}
th,td{
    padding: 8px;
    font-weight: bold;

}
            </style>
    </head>
    <body bgcolor="#FFC30B">
        <h1 align="center">BENEFITS OF HONEY</h1>
<h2 align="center">GOD’S GIFT THROUGH LOVELY LITTLE BEE<br>
USE HONEY AS FOOD, FOR GOOD HEALTH</h2>
<h3 align="center">HONEY - SWEET TO THE SOUL<br>HEALTHY FOR THE BODY</h3>
        <img  src="h1.jpg" alt="benefits" height="200" width="200" class="bee">

       <h3 style="padding-top: 70px;">Everyday a spoon full of Honey</h3> 
<ul>
<li>With warm water reduces fat/and checks fat accumulation</li>
<li>With lemon improves Physique</li>
<li>Improves stamina & Vigour</li>
<li>With pepper power control’s cough & cold</li>
<li>On the face improves complexion</li>
<li>Develops resistance against many diseases</li>
<li>3000 Calories of enegry in 1000 gms. of Honey
<li></li>Honey is a very good medicine on fresh burns
 and controles bubling Honey+Butter or Honey+Ghee on Bread gives charming taste.</li>
<li>Honey keeps the body warm.</li>
<li>Honey is the best drop in the child care.</li>
<li>Crystalized Honey gives another world of taste.</li>
<li>Enjoy honey different tastes in different seasons</li>
</ul>
<div style="width:100%; margin-top: 80px; ">
    <img  src="h2.jpg" alt="benefits" height="200" width="200" style="margin-left: auto;
    display:inline-block;vertical-align: top;">
<table align="center" border="1" style="display: inline-block;vertical-align: top; border-collapse: collapse;">
    <tr>
         <th>Conception of honey</th>
         <th></th>
    </tr>
    <tr>
        <td>For a child	</td>
        <td>10 – 15 gms per day</td>
    </tr>
    <tr>
        <td>Youth	</td>
        <td>30 – 35 gms per day</td>
    </tr>
    <tr>
        <td>Healthy man</td>
        <td>30 – 50 gms per day</td>
    </tr>
    <tr>
        <td>Old man	</td>
        <td>20 -30 gms per day</td>
    </tr>
</table>
</div>
<div style="width:100%; margin-top: 80px; ">
    <img  src="h4.jpg" alt="benefits" height="200" width="200" style="margin-left: auto;
    display:inline-block;vertical-align: top;">
<table align="center" border="1" style="display: inline-block;vertical-align: top; border-collapse: collapse;">
    <tr>
         <th>Contents of Honey	</th>
         <th></th>
    </tr>
    <tr>
        <td>Fructose	</td>
        <td>34-40%</td>
    </tr>
    <tr>
        <td>Glucose	</td>
        <td>32-38%</td>
    </tr>
    <tr>
        <td>Sucrose</td>
        <td>2-5%</td>
    </tr>
    <tr>
        <td>Moistune	</td>
        <td>17-25%</td>
    </tr>
     <td>Ash	</td>
        <td>1-2%</td>
    </tr>
</table>
</div>
    </body>
</html>

	
	
	
	
	
	
	
	